{
  "ConnectionStrings": {
    "YummyZoomDb": "Server=127.0.0.1;Port=5432;Database=YummyZoomDb;Username=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Features": {
    "TeamCart": true
  },
  "TeamCartStore": {
    "KeyPrefix": "yz:dev",
    "TtlMinutes": 60,
    "UpdatesChannel": "teamcart:updates",
    "MaxItemsPerCart": 200
  },
  "Search": {
    "ResultExplanation": {
      "NearYouDistanceKm": 2.0,
      "MinReviewsForRatingBadge": 10,
      "HighRatingCutoff": 4.5
    }
  },
  "ReadModelMaintenance": {
    "Enabled": true,
    "InitialDelay": "00:00:10",
    "BackfillBatchSize": 200,
    "ReconBatchSize": 200,
    "ReconInterval": "00:05:00",
    "MaxParallelism": 6,
    "DeleteOrphans": true,
    "LogEveryN": 50
  },
  "SearchIndexMaintenance": {
    "Enabled": true,
    "InitialDelay": "00:00:10",
    "BackfillBatchSize": 100,
    "ReconBatchSize": 100,
    "ReconInterval": "00:05:00",
    "MaxParallelism": 4,
    "DeleteOrphans": true,
    "LogEveryN": 50
  },
  "ReviewSummaryMaintenance": {
    "Enabled": true,
    "InitialDelay": "00:00:10",
    "ReconInterval": "00:15:00"
  }
}
