{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AZURE_KEY_VAULT_ENDPOINT": "",
  "AllowedHosts": "*",
  "Features": {
    "TeamCart": true
  },
  "TeamCartStore": {
    "KeyPrefix": "yz:prod",
    "TtlMinutes": 60,
    "UpdatesChannel": "teamcart:updates",
    "MaxItemsPerCart": 200
  }
}
