{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AZURE_KEY_VAULT_ENDPOINT": "",
  "AllowedHosts": "*"
}
